---
layout: post
title: "代码训练营Day24-贪心03"
date: 2025-10-20 10:00:00 -0400
categories: 随笔
---

## Leetcode 134 加油站（不好理解，二刷精进）
暴力解法为两层循环嵌套O(N^2)，一个固定开始位置，一个用于判断能否以该起点开一圈
```
        for (int i = 0; i < cost.size(); i++) {
            int rest = gas[i] - cost[i]; // 记录剩余油量
            int index = (i + 1) % cost.size();
            while (rest > 0 && index != i) { // 模拟以i为起点行驶一圈（如果有rest==0，那么答案就不唯一了）
                rest += gas[index] - cost[index];
                index = (index + 1) % cost.size();
            }
            // 如果以i为起点跑一圈，剩余油量>=0，返回该起始位置
            if (rest >= 0 && index == i) return i;
        }
        return -1;
    }
```
贪心思路：总加油量>总消耗一定可以跑完一圈。
从任意起点出发，规则是“到站先加油，再开到下站”。如果你能完整地绕一圈回到起点，油箱最终的油量（从 0 开始记账）就等于把这一圈所有的 diff[i] 都加一遍的结果，也就是 totalSum。
若 totalSum < 0，那意味着就算你把这一圈所有站的油都拿了，也不够付这一圈的路费。更强地说：你即便走到了最后一个站，把该站油加上后再开回起点，最后账面仍是负的（= totalSum），因此不可能完成闭环。
所以 totalSum < 0 时一定无解。
确保curSum>0即可（等于0时就不是唯一解）
* 重点：curSum<0时，从i+1开始设置为起点
* 为啥i+1之前不会有解？
如果 curSum<0 说明 区间和1 + 区间和2 < 0， 那么 假设从上图中的位置开始计数curSum不会小于0的话，就是 区间和2>0。
区间和1 + 区间和2 < 0 同时 区间和2>0，只能说明区间和1 < 0， 那么就会从假设的箭头初就开始从新选择起始位置了



